<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Degla Smart Language School" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Degla Smart Language School</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles1.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>

<script>

$(document).ready(function()
{

$('#Dep').on('change',function()
    {
        $(this).css("background-color", "#D6D6FF");
        $('#Pass').css("background-color", "#D6D6FF");
        $('#login').css("background-color", "red");      
    });

});

</script>
</head>
<body>
<div class="template-6">
    <aside>
        <figure class="sign-in__teacher-image">
                <img src="img/8.jpg" class="brand_logo" alt="Programming Knowledge logo">
        </figure>
    </aside>
    <main>
       <div class="sign-in__teacher-info">
            <h1 class="teacher-info__title">Degla Smart Language School</h1>
            <p class="teacher-info__tagline">KG &amp; Elementary</p>
        </div>
        <div class="sign-in__form">             
            <div class="sign-in__form__sign-in">
                <h3>Sign In</h3>
                
                <form action="/dsls/2/mt_r.php" method="POST">

                    <div class="sign-in__form__field">

                        <label for="">Exam</label>

                        <select name="listExam" id="Exam">

                            <option selected hidden value="Select Grade">Select Exam</option>
                            
                            <option value="October" >October</option>
                            <option value="November" >November</option>
                            <option value="First Term" >First Term</option>
                            <option value="March" >March</option>
                            <option value="April" >April</option>
                            <option value="Second Term" >Second Term</option>
                            
                        </select>

                    </div>
                                                                
                     <div class="sign-in__form__field">
                        <label for="">Password</label>
                        <input type="password" id="Pass" name="password" />
                    </div>

                    <button type="submit" name="button" id="login" class="sign-in__form__button next-btn">Login</button>

                </form>
            </div>
        </div>
        <div class="sign-in__social-media">
            <ul>
                
            </ul>
        </div>            
    </main>
</div>
</body>

</html>

    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Degla Smart Language School" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Degla Smart Language School</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles1.css">

<script>

$(document).ready(function()
{

$('#Dep').on('change',function()
    {
        $(this).css("background-color", "#D6D6FF");
        $('#Pass').css("background-color", "#D6D6FF");
        $('#login').css("background-color", "red");      
    });

});

</script>
</head>
<body>
<div class="template-6">
    <aside>
        <figure class="sign-in__teacher-image">
                <img src="img/8.jpg" class="brand_logo" alt="Programming Knowledge logo">
        </figure>
    </aside>
    <main>
       <div class="sign-in__teacher-info">
            <h1 class="teacher-info__title">Degla Smart Language School</h1>
            <p class="teacher-info__tagline">KG &amp; Elementary</p>
        </div>
        <div class="sign-in__form">             
            <div class="sign-in__form__sign-in">
                <h3>Sign In</h3>
                
                <form action="mt_r.php" method="POST">

                    <div class="sign-in__form__field">

                        <label for="">Exam</label>

                        <select name="listExam" id="Exam">

                            <option selected hidden value="Select Grade">Select Exam</option>
                            
                            <option value="October" >October</option>
                            <option value="November" >November</option>
                            <option value="First Term" >First Term</option>
                            <option value="March" >March</option>
                            <option value="April" >April</option>
                            <option value="Second Term" >Second Term</option>
                            
                        </select>

                    </div>
                                                                
                     <div class="sign-in__form__field">
                        <label for="">Password</label>
                        <input type="password" id="Pass" name="password" />
                    </div>

                    <button type="submit" name="button" id="login" class="sign-in__form__button next-btn">Login</button>

                </form>
            </div>
        </div>
        <div class="sign-in__social-media">
            <ul>
                
            </ul>
        </div>            
    </main>
</div>
</body>

</html>
